{
    "name": "saeedth1214/fluxone-theme",
    "description": "fluxOne by saeed soltani",
    "authors": [
        {
            "name": "Saeed Soltani",
            "email": "m.h.soltani1214@gmail.com"
        }
    ],
    "require": {
        "livewire/livewire": "v3.2",
        "livewire/flux": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Themes\\FluxOne\\": ""
        }
    }
}